; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:extra_script.py
upload_protocol = esptool
monitor_speed = 115200
board_build.filesystem = littlefs
lib_compat_mode = strict
lib_ldf_mode = chain
build_flags = 
	-Iinclude
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	mobizt/FirebaseClient@^2.1.5
	robtillaart/UUID@^0.2.0
